<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="questao 1">
    <meta name="author" content="Fabíola Dutra dos Santos">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Questao 1</title>
    <link rel="icon" href="image/estacio-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <style>
    body {
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        background-image: url('image/fundo-gradiente-lilas.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .nome h1{
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
        line-height: 1.6;
        color: #34495e;
        text-align: center;
        margin-top: 20px;
    }

    .textos h2,
    .textos h3,
    .textos h4 {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        line-height: 1.6;
        color: #34495e;
        text-align: center;
        margin-top: 20px;
    }

    .moeda{
        widht: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
        perspective: 1000px;
    }

    .moeda img{
        width:100%;
        height: 100%;
        object-fit: cover;
        image-rendering: crisp-edges;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }
    .face{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 50%;
        overflow: hidden;
    }

    .face img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid
    }

     .foto-perfil{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid
    }

    .container-fotos-perfil{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }

    .frente{
        transform: rotateY(0deg);
    }

    .verso{
        transform: rotateY(180deg);
    }

   .container-janelas{
    text-align:center;
    margin-top: 50px;
   }

   .janela{
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
   }

   .ativa{
    display: block;
   }

   .icones{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
   }

   .icones img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 40px;
    cursor: pointer;
   }

   .icones img:hover {
    transform: scale(1.1);
   }

    .links{
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 20px;
    }

    .links img{
        width: 40px;
        height: 40px;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.2s ease;
    }

    .links img:hover{
        transform: scale(1.1);
    }

    </style>
</head>

<body>

    <div class="foto">

        <div id="moeda" class="moeda">
            <div class="face frente">
                <div class="container-fotos-perfil">
                    <img src="image/foto-perfil.jpeg" alt="foto para perfil" class="foto-perfil">
                </div>
            </div>
            <div class="face verso">
                <div class="container-fotos-perfil">
                    <img src="image/foto-perfil-anime.png" alt="foto perfil versao anime" class="foto-perfil">
                </div>
            </div>
        </div>
    </div>

    <div class="nome">
        <h1> Fabíola Dutra dos Santos</h1>
    </div>

    <div class="icones">
        <img src="image/icone1.png" onclick="mostrarJanela(1)" alt="Item 1">
        <img src="image/icone2.png" onclick="mostrarJanela(2)" alt="Item 2">
        <img src="image/icone3.png" onclick="mostrarJanela(3)" alt="Item 3">
    </div>

    <div class="textos">

        <div id= "janela1" class="janela">
            <h2> <small>Estudante de Análise e Desenvolvimento de Sistemas</small></h2>
        </div>

        <div id="janela2" class="janela">
            <h3> <small>Olá! Me chamo Fabíola e sou aluna do curso de Análise e Desenvolvimento de Sistemas.<br>
                      Estou no 4º período e tenho interesse em aprender mais sobre desenvolvimento web, mobile e banco de dados,
                      aplicando o que já sei sobre HTML, CSS, JavaScript e Python.<br>
                                    Também sou ilustradora e desenhista.<br>
                      Sou apaixonada por tecnologia e arte e estou sempre em busca de novos desafios.<br>
                                    Estou animada para compartilhar meu conhecimento!
            </small></h3>
        </div>

        <div id="janela3" class="janela">
            <h4> <small>Frequentei a Escola de Belas Artes da UFRJ e isso me agregou muito<br>
                        com conhecimentos sobre design e Gestalt, que aplico em meus projetos de web.<br>
                        Saiba mais sobre o que eu faço e já fiz nos links abaixo!
            </small></h4>
        </div>

    </div>

    <div class="links">
        <a href= "www.linkedin.com/in/fabíola-dutra-santos/" target="_blank">
            <img src="image/linkedin-icon.png" alt="logo linkedin" class="linkedin-icon">
        </a>

        <a href= "https://github.com/fabioladtr" target="_blank">
            <img src="image/github-icon.png" alt="logo github" class="github-icon">
        </a>

        <a href= "https://www.instagram.com/fabby_dutra?igsh=dDdncTF3aWpkc2w=" target="_blank">
            <img src="image/instagram-icon.png" alt="logo instagram" class="instagram-icon">
        </a>

        <a href= "mailto:fabiola.dtr@gmail.com" target="_blank">
            <img src="image/gmail-icon.png" alt="logo gmail" class="gmail-icon">
        </a>
    </div>

    <script>
        const moeda = document.getElementById('moeda');
        let rotacao = 0;

        setInterval(() =>{
            rotacao += 180;
            moeda.style.transform = `rotateY(${rotacao}deg)`;
        }, 3000);

        function mostrarJanela(numero){
            document.querySelectorAll('.janela').forEach(janela => {
                janela.classList.remove('ativa');
            });

            document.getElementById(`janela${numero}`).classList.add('ativa');
        }

    </script>
</body>

</html>